spring.application.name=backend

# CONEXION A MYSQL (Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST:${MYSQL_HOST:localhost}}:${MYSQLPORT:${MYSQL_PORT:3306}}/${MYSQLDATABASE:${MYSQL_DATABASE:marketplace}}
spring.datasource.username=${MYSQLUSER:${MYSQL_USER:root}}
spring.datasource.password=${MYSQLPASSWORD:${MYSQL_PASSWORD:}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Puerto del servidor (Railway asigna dinámicamente)
server.port=${PORT:8080}
